{
  "name": "facebook-events-ical-converter",
  "version": "2.0.0",
  "private": true,
  "description": "App that converts events on Facebook event page to iCal file.",
  "main": "lib/index.js",
  "engines": {
    "npm": "6.11.3",
    "node": "10.15.0"
  },
  "scripts": {
    "build": "npm run clean:build && NODE_ENV=production webpack --config=./webpack.prod.js",
    "build:dev": "npm run clean:build && NODE_ENV=development webpack --config=./webpack.dev.js",
    "build:firebase:hosting": "npm run clean:build && NODE_ENV=production NODE_APP=firebase webpack --config=./webpack.prod.js",
    "build:firebase:hosting:dev": "npm run clean:build && NODE_ENV=development NODE_APP=firebase webpack --config=./webpack.dev.js",
    "clean:build": "rm dist/** || true",
    "deploy:firebase": "npm run build:firebase:hosting && firebase deploy",
    "start": "npm run build && node lib/index.js",
    "start:dev": "concurrently \"npm run build:dev\" \"NODE_ENV=development PORT=3000 nodemon lib/index.js\"",
    "start:dev:inspect": "concurrently \"npm run build:dev\" \"NODE_ENV=development PORT=3000 nodemon --inspect lib/index.js\"",
    "start:dev:firebase": "concurrently \"npm run build:firebase:hosting:dev\" \"NODE_ENV=development firebase emulators:start\"",
    "test": "jest"
  },
  "keywords": [
    "facebook",
    "event",
    "ical",
    "convert",
    "download"
  ],
  "author": "Ondrej Synacek <ondrejsynacek@fastmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.16",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-winston": "^4.0.1",
    "ics": "^2.22.1",
    "path-browserify": "^1.0.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "stream-browserify": "^3.0.0",
    "svelte": "^3.31.0",
    "util": "^0.12.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-sinon": "^2.8.1",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^1.19.3",
    "sinon": "^9.0.2",
    "svelte-loader": "^2.13.6",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.7.2",
    "workbox-core": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-webpack-plugin": "^6.0.2"
  }
}
